# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'csTest' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'Kingfisher'

  target 'csTestTests' do
    inherit! :search_paths
    pod 'KIF'
    pod 'Quick'
    pod 'Nimble'
  end

end
